<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talos IT Solutions</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<main class="main">
		<header class="header">
			<nav>
				<a href="#"><img src="images/logo.png" alt="logo"></a>
			</nav>
		</header>
		<section class="banner">
			<div class="banner-info">
				<h1>Your Partner in IT Solutions and Support</h1>
				<p>Let us take care of your</p>
				<a class="button" href="#">Contact Us</a>
			</div>
			<div class="banner-img">
				<img src="images/banner.png" alt="banner">
			</div>
		</section>
		<section class="services-portfolio">
			<div class="container">
				<h1 class="title">Our Services Portfolio</h1>
				<div class="card-grid">
					<div class="card">
						<div class="card-content">
							<h2 class="card-title">Technical Support</h2>
							<p class="card-text">
								Our technical support services are designed to resolve any IT issues promptly, ensuring minimal downtime and maximum efficiency. From software troubleshooting to hardware installations, we've got you covered. Our network solutions focus on creating robust and scalable networks that meet your business requirements.
							</p>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<h2 class="card-title">Network Solutions</h2>
							<p class="card-text">
								Our consultation services aim to streamline your IT processes, enhance security measures, and improve overall efficiency. We work closely with your team to understand your needs and offer tailored solutions. Trust us to be your reliable IT partner, providing comprehensive services for seamless operations.
							</p>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<h2 class="card-title">Consultation Services</h2>
							<p class="card-text">
								With our dedication to exceptional service, we ensure that your IT environment is optimized for peak performance. From system upgrades to data migration, count on us to deliver reliable, efficient, and cost-effective solutions to meet your business objectives.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<h2 class="title">Get in Touch Today</h2>
				<p>Contact us: <a href="tel:+357 96177860">+357 96177860</a></p>
				<p>Email: <a href="mailto:info@talositsolutions.com">info@talositsolutions.com</a></p>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				&#169; 2025 Talos IT Solutions
			</div>
		</div>
	</main>
</body>
</html>